{
  "name": "class-alert-bot",
  "version": "1.0.0",
  "description": "Sends you updates on class sizes",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/nodemon/bin/nodemon.js bot.js"
  },
  "author": "Jacob Eckroth",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "discord.io": "github:woor/discord.io#gateway_v6",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "fs": "0.0.1-security",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6",
    "puppeteer": "^5.5.0",
    "winston": "^3.3.3"
  }
}
